<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
   
   <!-- Camsense X1 lidar -->
    <xacro:macro name="CamsenseX1" params="*parent *origin">  

        <link name="lidar_sensor_link">
            <visual>
                <origin xyz=" 0 0 0" rpy="0 0 0" />
                <geometry>
                     <cylinder length="0.0195" radius="0.0325" />
                </geometry>
                <material name="blue" />
            </visual>
        </link>

        <joint name="lidar_sensor_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <xacro:insert_block name="parent"/>
            <child link="lidar_sensor_link" />
        </joint>
	
        <!-- Simulation plugin-->
        <gazebo reference="lidar_sensor_link">
            <sensor type="ray" name="CamsenseX1">
                <ray>
                    <scan>
                        <horizontal>
                            <samples>400</samples>
                            <resolution>1</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>6.283000</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>1</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.523</min_angle>
                            <max_angle>0.523</max_angle>
                         </vertical>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>8.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>

                <update_rate>5</update_rate>

                <plugin name="CamsenseX1_plugin" filename="libgazebo_ros_ray_sensor.so">

                <ros>
                    <!--<namespace>/lidar</namespace>-->
                    <remapping>~/out:=scan</remapping>
                </ros>
                
                <output_type>sensor_msgs/LaserScan</output_type>
                <min_intensity>100.0</min_intensity>
                </plugin>
            </sensor>
        </gazebo>   

    </xacro:macro>
</robot>
