<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">     
    <!-- Layer macro -->
    <xacro:macro name="layer" params="*visual *collision *inertial name">
    
        <link name="${name}_link">
            <xacro:insert_block name="visual"/>
            <xacro:insert_block name="collision"/>
        </link>

        <link name="${name}_inertia">
            <xacro:insert_block name="inertial"/>
        </link>
        
        <joint name="${name}_inertia_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="${name}_link" />
            <child link="${name}_inertia" />
        </joint>
    </xacro:macro>
</robot>
