<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Global proporties -->
    <xacro:property name="PI" value="3.1415926535897931" /> 

    <!-- Colors -->
    <material name="white">
      	<color rgba="1 1 1 1"/>
    </material>

   <material name="grey">
    	<color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="light_grey">
        <color rgba="0.6 0.6 0.6 1"/>
    </material>

    <material name="dark_grey">
	<color rgba="0.3 0.3 0.3 1"/>
    </material>

    <material name="black">
      	<color rgba="0.1 0.1 0.1 1"/>
    </material>

    <material name="red">
      	<color rgba="1 0 0 1"/>
    </material>

    <material name="green">
      	<color rgba="0.0 0.8 0.0 1"/>
    </material>

    <material name="blue">
      	<color rgba="0.0 0.0 1.0 1"/>
    </material>

    <material name="grey_blue">
    	  <color rgba="0.4 0.4 1.0 1"/>
    </material>

    <material name="orange">
      	<color rgba="1.0 0.7 0.0 1"/>
    </material>

    <material name="yellow">
      	<color rgba="1.0 1.0 0.0 1"/>
    </material>
</robot>
