<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
   
   <!-- Raspberry Pi 5MP camera -->
    <xacro:macro name="RP_5MP_cam" params="*parent *origin name">  

        <link name="${name}_camera_link">
            <visual>
                <origin xyz=" 0 0 0" rpy="0 0 0" />
                <geometry>
                     <box size="0.001 0.02 0.02" />
                </geometry>
                <material name="blue" />
            </visual>
        </link>

        <joint name="${name}_camera_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <xacro:insert_block name="parent"/>
            <child link="${name}_camera_link" />
        </joint>
	
        <!-- Simulation plugin-->
        <gazebo reference="${name}_camera_link">
            <sensor type="camera" name="${name}_camera">

                <always_on>1</always_on>
                <update_rate>10</update_rate>
                <visualize>0</visualize>

                <camera name="${name}_camera">
                    <horzontal_fov> </horzontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>100</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.1</stddev>
                    </noise>
                    <distortion>
                        <k1>0.</k1>
                        <k2>0.</k2>
                        <k3>0.</k3>
                        <p1>0.</p1>
                        <p2>0.</p2>
                        <center>0.5 0.5</center>
                    </distortion>
                </camera>

                <!-- Use camera, not camera_triggered -->
                <plugin name="RP_5MP_cam" filename="libgazebo_ros_camera.so">
                    
                    <camera_name>${name}_camera</camera_name>
                    <frame_name>${name}_camera_optical_frame</frame_name>
                    <hack_baseline>0.01</hack_baseline>

                    <ros>
                        <!-- <namespace>${name}_camera</namespace> -->

                        <remapping>${name}_camera/image_raw:=color/image_raw</remapping>
                        <remapping>${name}_camera/camera_info:=color/camera_info</remapping>

                        <qos>
                            <topic name="/${name}_camera/color/image_raw">
                                <publisher>
                                    <reliability>reliable</reliability>
                                </publisher>
                            </topic>
                        </qos>

                        <qos>
                            <topic name="/${name}_camera/color/camera_info">
                                <publisher>
                                    <reliability>reliable</reliability>
                                </publisher>
                            </topic>
                        </qos>
                    </ros>
                </plugin>
            </sensor>
        </gazebo>   

    </xacro:macro>
</robot>
