<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
   
   <!-- Raspberry Pi 5MP camera -->
    <xacro:macro name="RP_5MP_cam" params="*parent *origin name">  

        <link name="${name}_camera_link">
            <visual>
                <origin xyz=" 0 0 0" rpy="0 0 0" />
                <geometry>
                     <box size="0.001 0.02 0.02" />
                </geometry>
                <material name="blue" />
            </visual>
        </link>

        <joint name="${name}_camera_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <xacro:insert_block name="parent"/>
            <child link="${name}_camera_link" />
        </joint>
	
        <!-- Simulation plugin-->
         <gazebo reference="${name}_camera_link">
         
        </gazebo>   

    </xacro:macro>
</robot>
